<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="./assets/img/logo.png" />
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="./assets/css/chart.css" />
        <link rel="stylesheet" href="./assets/css/loader.css" />
        <title>
            Hệ thống các mốc thời gian của Lịch sử Đảng Cộng Sản Việt Nam
        </title>
        <style>
            @media screen and (max-width: 1300px) {
                .content-container .content {
                    margin-left: 18%;
                    margin-right: 18%;
                }

                .header .search-box {
                    display: none;
                }
            }

            @media screen and (max-width: 1000px) {
                .content-container .content {
                    margin-left: 10%;
                    margin-right: 10%;
                }
            }
            @media screen and (max-width: 768px) {
                .nav-bar .search-box {
                    display: none;
                }
                .content-container .content {
                    margin-left: 0%;
                    margin-right: 0%;
                }

                .content-container .nav-bar {
                    padding: 0 24px;
                }

                .content-container .container {
                    margin: 24px;
                    margin-top: 70px;
                }

                .header .map-vietnam {
                    height: 80vh;
                    top: 5vh;
                    /* left: 0 */
                    left: 50%;
                    transform: translateX(-40%);
                }

                .map-vietnam-gray {
                    height: 80vh;
                    top: 10vh;
                    left: 50%;
                    transform: translateX(-40%);
                }

                .header .illustration {
                    width: 100vw;
                    height: auto;
                }

                .header .introduce {
                    padding-left: 24px;
                }

                .header .title h1:last-child::after {
                    left: -12px;
                    /* top: 48px; */
                    width: calc(100vw - (24px - 12px) * 2);
                }

                .header .desc {
                    width: calc(100vw - (24px) * 2);
                }

                h1 {
                    font-size: 4rem;
                }
            }
        </style>

        <style>
            .hidden {
                opacity: 0;
                transition: opacity 0.2s ease;
            }

            .header .search-box {
                position: absolute;

                top: 50%;
                right: 240px;
                transform: translateY(-50%);
            }

            .content-container .search-box:nth-child(2) {
                z-index: 1;
                position: relative;
                /* top: 80px;
                left: 50%; */
                /* transform: translateX(-50%); */
                margin-top: 48px;
                margin-left: auto;
                margin-right: auto;
            }

            .nav-bar .search-box {
                position: relative;
                margin-top: 0;
                margin-left: auto;
                width: fit-content;

                transition: opacity 0.2s ease;
            }
        </style>

        <style>
            /* Định vị lớp parallax */
            /* .parallax-layer {
                position: absolute;
                will-change: transform;
                transition: transform 0.1s ease-out;
            } */

            /* Tùy chỉnh tốc độ */
            /* .illustration {
                top: 10%;
                left: 5%;
                width: 300px;
                z-index: 2;
            } */

            /* .map-vietnam {
                bottom: 10%;
                right: 5%;
                width: 200px;
                z-index: 3;
            } */
        </style>
    </head>
    <body>
        <div class="main-content">
            <div class="body">
                <div class="header">
                    <div class="search-box">
                        <div class="box">
                            <input type="text" placeholder="Nhập mốc lịch sử" />
                            <img src="./assets/img/search-icon.svg" alt="" />
                        </div>
                    </div>
                    <div class="mask"></div>
                    <img
                        class="illustration"
                        src="./assets/img/illustration.svg"
                        alt=""
                    />

                    <img
                        class="map-vietnam"
                        src="./assets/img/BanDoVietNam-red.svg"
                        alt=""
                    />

                    <div class="introduce">
                        <img src="./assets/img/ĐCSVN.svg" alt="" />
                        <div class="title">
                            <h1>Lịch Sử Đảng</h1>
                            <h1>Cộng Sản Việt Nam</h1>
                        </div>
                        <p class="desc">
                            Chào mừng bạn đến với trang web ghi dấu những mốc
                            son lịch sử của Đảng Cộng sản Việt Nam – tổ chức đã
                            lãnh đạo dân tộc Việt Nam vượt qua biết bao thử
                            thách, đấu tranh vì độc lập, tự do và hạnh phúc
                        </p>
                        <div class="get-started"></div>
                    </div>
                </div>
                <img
                    class="map-vietnam-gray"
                    src="./assets/img/DoDoVietNam-gray.svg"
                    alt=""
                />
                <div class="content-container">
                    <div class="nav-bar">
                        <img src="./assets/img/ĐCSVN.svg" alt="" />
                        <span>Lịch sử Đảng Cộng Sản Việt Nam</span>
                        <div class="search-box hidden">
                            <div class="box">
                                <input
                                    type="text"
                                    placeholder="Nhập mốc lịch sử"
                                />
                                <img
                                    src="./assets/img/search-icon.svg"
                                    alt=""
                                />
                            </div>
                        </div>
                    </div>

                    <div class="search-box">
                        <div class="box">
                            <input type="text" placeholder="Nhập mốc lịch sử" />
                            <img src="./assets/img/search-icon.svg" alt="" />
                        </div>
                    </div>

                    <div class="container">
                        <div class="loader"></div>

                        <div class="chart-history">
                            <div class="chart">
                                <div class="linetime"></div>
                                <div class="point"></div>
                                <div class="year">1850</div>
                                <div class="chart-time">1858</div>
                                <div class="chart-header">
                                    Từ năm 1858, thực dân Pháp bắt đầu xâm lược
                                    Việt Nam
                                </div>
                                <div class="diamond diamond-up"></div>
                                <div class="line-up"></div>
                                <div class="line-bottom"></div>
                                <div class="diamond diamond-bottom"></div>
                                <div class="time-range"></div>
                            </div>
                        </div>
                        <div class="content" id="markdown-content">
                            <div class="accordion">
                                <div class="accordion-header">
                                    <h2>
                                        I. ĐẢNG CỘNG SẢN VIỆT NAM RA ĐỜI, BƯỚC
                                        NGOẶT QUYẾT ĐỊNH CỦA CÁCH MẠNG VIỆT NAM
                                    </h2>
                                </div>
                                <div class="accordion-content">
                                    <p class="desc">
                                        Ngày 3-2-1930, Đảng Cộng sản Việt Nam ra
                                        đời. Đó là kết quả của sự chuẩn bị đầy
                                        đủ về tư tưởng, chính trị và tổ chức;
                                        của sự vận dụng và phát triển sáng tạo
                                        chủ nghĩa Mác - Lênin vào điều kiện cụ
                                        thể nước ta; là sản phẩm của sự kết hợp
                                        chủ nghĩa Mác - Lênin với phong trào
                                        công nhân và phong trào yêu nước. Sự ra
                                        đời của Đảng đáp ứng nhu cầu lịch sử của
                                        đất nước ta; phù hợp với xu thế phát
                                        triển của thời đại.
                                    </p>
                                    <div class="accordion">
                                        <div class="accordion-header">
                                            <h2>
                                                1. Tình hình xã hội Việt Nam
                                                trước khi Đảng Cộng sản Việt Nam
                                                ra đời
                                            </h2>
                                        </div>
                                        <div class="accordion-content">
                                            <p class="desc">description</p>

                                            <table>
                                                <tr>
                                                    <td>
                                                        <div class="timeline">
                                                            1/9/1858
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div
                                                            class="timeline-header"
                                                        >
                                                            Từ năm 1858, thực
                                                            dân Pháp bắt đầu xâm
                                                            lược Việt Nam
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div
                                                            class="vertical-line"
                                                        ></div>
                                                    </td>
                                                    <td>
                                                        <div class="accordion">
                                                            <div
                                                                class="accordion-header"
                                                            >
                                                                <p class="desc">
                                                                    Từ năm 1858,
                                                                    thực dân
                                                                    Pháp bắt đầu
                                                                    xâm lược
                                                                    Việt Nam,
                                                                    từng bước
                                                                    thiết lập
                                                                    chế độ thống
                                                                    trị tàn bạo,
                                                                    phản động
                                                                    của chủ
                                                                    nghĩa thực
                                                                    dân trên đất
                                                                    nước ta.
                                                                </p>
                                                            </div>
                                                            <div
                                                                class="accordion-content"
                                                            >
                                                                <p class="desc">
                                                                    Về chính
                                                                    trị, chúng
                                                                    trực tiếp
                                                                    nắm giữ các
                                                                    chức vụ chủ
                                                                    chốt trong
                                                                    bộ máy nhà
                                                                    nước, thi
                                                                    hành chính
                                                                    sách cai trị
                                                                    chuyên chế,
                                                                    biến một bộ
                                                                    phận của
                                                                    giai cấp tư
                                                                    sản mại bản
                                                                    và địa chủ
                                                                    phong
                                                                </p>
                                                                <p class="desc">
                                                                    Về kinh tế,
                                                                    chúng triệt
                                                                    để khai thác
                                                                    Đông Dương
                                                                    vì lợi ích
                                                                    của giai cấp
                                                                    tư sản Pháp,
                                                                    bóc lột tàn
                                                                    bạo nhân dân
                                                                    ta, thực
                                                                    hiện chính
                                                                    sách độc
                                                                    quyền, kìm
                                                                    hãm sự phát
                                                                    triển kinh
                                                                    tế độc lập
                                                                    của nước ta
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="quote">
                                                            "Nếu giặc đến thì
                                                            đánh, chỉ có đánh
                                                            mới giữ được nước."
                                                            (Nguyễn Tri Phương)
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="timeline">
                                                            1900
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div
                                                            class="timeline-header"
                                                        >
                                                            Sự kiện tiếp theo
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div
                                                            class="vertical-line"
                                                        ></div>
                                                    </td>
                                                    <td>
                                                        <p
                                                            class="timeline-desc"
                                                        >
                                                            Nội dung ở đây
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./assets/js/jquery3.6.0.js"></script>
        <script src="./assets/js/script.js"></script>
        <script src="./assets/js/chart.js"></script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const searchBox = document.querySelector(
                    ".content-container .search-box:nth-child(2)"
                );
                const navBarSearchBox = document.querySelector(
                    ".nav-bar .search-box"
                );

                window.addEventListener("scroll", function () {
                    const searchBoxPosition = searchBox.getBoundingClientRect();

                    // Kiểm tra nếu search-box khuất khỏi màn hình
                    if (searchBoxPosition.top < 0) {
                        navBarSearchBox.classList.remove("hidden"); // Hiển thị search-box trong nav-bar
                    } else {
                        navBarSearchBox.classList.add("hidden"); // Ẩn search-box trong nav-bar
                    }
                });
            });
        </script>

        <script>
            window.addEventListener("scroll", () => {
                const scrollY = window.scrollY;

                // Hiệu ứng parallax
                if (window.innerWidth > 768) {
                    document.querySelector(
                        ".illustration"
                    ).style.transform = `translateX(-50%) translateY(${
                        scrollY * 0.3
                    }px)`;
                    document.querySelector(
                        ".map-vietnam"
                    ).style.transform = `translateY(${scrollY * 0.5}px)`;
                }
            });
        </script>

        <script
            type="text/javascript"
            src="https://web.nvnstatic.net/js/events/snow2.js"
        ></script>
    </body>
</html>
